{
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "safety": {
    "auto_approve_readonly": true,
    "always_allow": ["ls", "grep", "cat", "pwd", "find", "git status", "make"]
  },
  "ui": {
    "theme": "Atom One"
  },
  "general": {
    "previewFeatures": true,
    "disableAutoUpdate": false,
    "debugKeystrokeLogging": false,
    "enablePromptCompletion": true
  },
  "output": {
    "format": "text"
  }
}
